[gd_scene load_steps=4 format=3 uid="uid://bqv1p2gb8fulb"]

[ext_resource type="PackedScene" uid="uid://djjgosmjdhls7" path="res://assets/models/environment/cone.glb" id="1_7y705"]
[ext_resource type="Texture2D" uid="uid://daocktdq6mpla" path="res://assets/models/environment/colormap.png" id="2_oeo0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyyli"]
albedo_texture = ExtResource("2_oeo0q")

[node name="cone2" instance=ExtResource("1_7y705")]

[node name="cone" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_kyyli")
