[gd_scene load_steps=4 format=3 uid="uid://b8fneknhak2u1"]

[ext_resource type="PackedScene" uid="uid://byrc72hxk8wkq" path="res://assets/models/environment/cone-flat.glb" id="1_jomyo"]
[ext_resource type="Texture2D" uid="uid://daocktdq6mpla" path="res://assets/models/environment/colormap.png" id="2_m78ki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n0tq"]
albedo_texture = ExtResource("2_m78ki")

[node name="cone-flat2" instance=ExtResource("1_jomyo")]

[node name="cone-flat" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_8n0tq")
