[gd_scene load_steps=10 format=3 uid="uid://blxnjiirj3l07"]

[ext_resource type="PackedScene" uid="uid://bah8rlvotmage" path="res://assets/scenes/player/player.tscn" id="1_bqxxq"]
[ext_resource type="PackedScene" uid="uid://btrrbwknpdyt8" path="res://assets/scenes/enemy/enemy.tscn" id="2_05ke4"]
[ext_resource type="PackedScene" uid="uid://c5ndh5x0xttcc" path="res://assets/scenes/hud/hud.tscn" id="3_aehdl"]
[ext_resource type="PackedScene" uid="uid://bsk73pnasivjr" path="res://assets/scenes/audio/audio_controller.tscn" id="4_km7ra"]
[ext_resource type="PackedScene" uid="uid://b35nlkrncp4ps" path="res://assets/scenes/level/level_city_big.tscn" id="5_dou1f"]
[ext_resource type="Script" path="res://assets/scenes/level/level_init.gd" id="6_ntg06"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hu6k5"]
sky_top_color = Color(0.231271, 0.465353, 0.677524, 1)
sky_horizon_color = Color(0.765406, 0.615864, 0.577949, 1)
ground_bottom_color = Color(0.149503, 0.165977, 0.267941, 1)
ground_horizon_color = Color(0.712479, 0.527239, 0.411394, 1)

[sub_resource type="Sky" id="Sky_x4e3f"]
sky_material = SubResource("ProceduralSkyMaterial_hu6k5")

[sub_resource type="Environment" id="Environment_gkuor"]
background_mode = 2
sky = SubResource("Sky_x4e3f")
glow_enabled = true
volumetric_fog_density = 0.0439
volumetric_fog_albedo = Color(0.842765, 0.731723, 0.782301, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.26
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 16.0
volumetric_fog_detail_spread = 2.43676

[node name="world" type="Node3D"]
transform = Transform3D(1.01262, 0, 0, 0, 1.01262, 0, 0, 0, 1.01262, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gkuor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.920295, -0.304351, -0.245821, 0.0682191, -0.493868, 0.866857, -0.385232, -0.814533, -0.433742, 0, 7.62232, 0)
light_color = Color(0.871575, 0.995166, 0.995129, 1)
shadow_enabled = true

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_aehdl")]
player = NodePath("../Player")

[node name="AudioController" parent="." instance=ExtResource("4_km7ra")]

[node name="Player" parent="." node_paths=PackedStringArray("hud", "audio_controller") instance=ExtResource("1_bqxxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2614, 0, -15.6046)
hud = NodePath("../HUD")
audio_controller = NodePath("../AudioController")

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.769, 0.000499725, -25.8217)
player = NodePath("../Player")

[node name="Enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0681, 0.000499725, -32.3282)
player = NodePath("../Player")

[node name="Enemy3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2172, 0.000499725, -26.6898)
player = NodePath("../Player")

[node name="Enemy4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1245, 0.000499725, -34.7085)
player = NodePath("../Player")

[node name="Enemy5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1245, 0.000499725, -1.26941)
player = NodePath("../Player")

[node name="Enemy6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94283, 0.000499725, -1.26941)
player = NodePath("../Player")

[node name="Enemy7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5069, 0.000499725, -23.3945)
player = NodePath("../Player")

[node name="Enemy8" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5061, 0.000499725, -23.3945)
player = NodePath("../Player")

[node name="Enemy9" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_05ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3902, 0.000499725, -1.26181)
player = NodePath("../Player")

[node name="LevelCityBig" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_dou1f")]
script = ExtResource("6_ntg06")
player = NodePath("../Player")
